html, body {
  width: 100%;
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100%;
  overflow: hidden;
}
.imageGrid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  row-gap: ;
}

.imageGridItem {
  align-self: center;
  width: 300px;
  height: 300px;
}

.mainFilter {
  display: flex;
  flex-direction: column;
  }

.column1 {
  padding: 1em;
}

.filterItem {
  background-color: lightgray;
  border-radius: 0.2em;
  margin: 0.2em;
  padding: 0.4em;
  border: none;
  cursor: pointer;
}

.filterList {
  flex-direction: row;
  align-items:flex-start;
  align-content:flex-start;
}
.filterItem span {
  margin-right: 5px
}

.filterContainer {
  padding-top: 1em;
  padding-bottom: 1em;
}